<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>ClientProgram</RootNamespace>
    <AssemblyName>ClientProgram</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>ClientProgram</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>IPCFramework</Product>
    <Copyright>Copyright © 2013-2019 Stephen McConnel</Copyright>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ipcframework.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.4" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPCFramework\IPCFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
