# ipcframework

./: .gitignore  CHANGELOG.md  GitVersion.yml  IPCFramework.sln  LICENSE  README.md  appveyor.yml
ClientProgram/: AssemblyInfo.cs  ClientProgram.csproj  CommandLineException.cs  CommandLineProcessor.cs  FLExConnectionHelper.cs  Main.cs
IPCFramework/: AssemblyInfo.cs  FinishServerTaskAttribute.cs  IPCClientFactory.cs  IPCFramework.csproj  IPCHostFactory.cs  IPCInterfaces.cs  UnixIPCClient.cs  UnixIPCHost.cs  WindowsIPCClient.cs  WindowsIPCHost.cs
ServerProgram/: AssemblyInfo.cs  FLExBridgeHelper.cs  Main.cs  ServerForm.Designer.cs  ServerForm.cs  ServerProgram.csproj
