<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>ServerProgram</RootNamespace>
    <AssemblyName>ServerProgram</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Description>ServerProgram</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>IPCFramework</Product>
    <Copyright>Copyright © 2013-2019 Stephen McConnel</Copyright>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ipcframework.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIL.Core" Version="7.0.1-beta0028" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPCFramework\IPCFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
