<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>IPCFramework</RootNamespace>
    <AssemblyTitle>IPCFramework</AssemblyTitle>
    <Configurations>Debug;Release</Configurations>
    <Description>Simple interprocess communication framework suitable for either Linux/Mono or Windows/.Net.</Description>
    <Company>SIL International</Company>
    <Authors>SIL International</Authors>
    <Product>IPCFramework</Product>
    <Copyright>Copyright © 2013-2019 Stephen McConnel</Copyright>
    <PackageId>SIL.FLExBridge.IPCFramework</PackageId>
    <PackageLicenseExpression>LGPL-2.1-only OR CPL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/ipcframework</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <PackageOutputPath>../output</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ipcframework.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/ipcframework/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="SIL.Core" Version="7.0.1-beta0028" />
    <PackageReference Include="SIL.ReleaseTasks" Version="[2.2.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.0" />
  </ItemGroup>

</Project>
